import java.util.Scanner;

public class ResponsiModul4 {

    public static void enkripsi() {
        Scanner sc = new Scanner(System.in);
        int i, n;
        String str;
        String str1 = "";
        String str2 = "";
        System.out.println("Masukkan kata ");
        str = sc.nextLine();
        str = str.toLowerCase();
        n = str.length();
        char ch1[] = str.toCharArray();
        char ch3, ch4;
        int shift = 16;

        System.out.println();
        System.out.println("Enkripsi kata ");
        for (i = 0; i < n; i++) {
            if (Character.isLetter(ch1[i])) {
                ch3 = (char) (((int) ch1[i] + shift - 97) % 26 + 97);
                //System.out.println(ch1[i]+" = "+ch3);
                str1 = str1 + ch3;
            } else if (ch1[i] == ' ') {
                str1 = str1 + ch1[i];
            }
        }
        System.out.println(str1);
    }

    static class method {
        public void dekripsi() {
            Scanner sc = new Scanner(System.in);
            int i, n;
            String str;
            String str1 = "";
            String str2 = "";
            char ch3, ch4;
            int shift = 16;
            System.out.println("Deskripsi kata ");

            char ch2[] = str1.toCharArray();
            for (i = 0; i < str1.length(); i++) {
                if (Character.isLetter(ch2[i])) {
                    if (((int) ch2[i] - shift) < 97) {
                        ch4 = (char) (((int) ch2[i] - shift - 97 + 26) % 26 + 97);

                    } else {
                        ch4 = (char) (((int) ch2[i] - shift - 97) % 26 + 97);
                    }
                    str2 = str2 + ch4;
                } else if (ch2[i] == ' ') {
                    str2 = str2 + ch2[i];
                }
            }

        }
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int i, n;
        String str;
        String str1 = "";
        String str2 = "";
        char ch3, ch4;
        int shift = 16;
        method decryption = new method();
        enkripsi();

        System.out.println();
        decryption.dekripsi();
        System.out.println(str2);
    }
}